PORT = 3000
NODE_ENV= development

DB_LOCAL_URI= mongodb://localhost:27017/jobs

GEOCODER_PROVIDER = mapquest 
GEOCODER_API_KEY = NmPDItmoolgIln4DQPf9D8DU6GPkugom

JWT_SECRET = JDFKLJLKFJPORWQORIEWQOERKIQYE7327923933
JWT_EXPIRES_TIME = 3d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 25
SMTP_EMAIL = 0cf0ddba6d0cdc
SMTP_PASSWORD = e5655bd53acd36

SMTP_FROM_EMAIL = noreply@jobbee.com 
SMTP_FROM_NAME= jobee

MAX_FILE_SIZE = 3000000

UPLOAD_PATH = ./public/uploads